{"bundles":[{"asset":"a924d94d2a8883543715575addf86402c1025fcfc62256b937236640e5e993ee.eszip","format":"eszip2"}],"routes":[{"function":"angular-ssr","pattern":"^(?:/(.*))/?$","excluded_patterns":["^/chunk-LVYMXW5K\\.js/?$","^/chunk-SNQ6VNJA\\.js/?$","^/favicon\\.ico/?$","^/index\\.csr\\.html/?$","^/login/index\\.html/?$","^/main-ORXHL633\\.js/?$","^/polyfills-SCHOHYNV\\.js/?$","^/register/index\\.html/?$","^/styles-D63KPPI3\\.css/?$","^/login/?$","^/register/?$"],"path":"/*"}],"post_cache_routes":[],"bundler_version":"12.2.2","layers":[],"import_map":"netlify:import-map","function_config":{"angular-ssr":{"excluded_patterns":["^/chunk-LVYMXW5K\\.js/?$","^/chunk-SNQ6VNJA\\.js/?$","^/favicon\\.ico/?$","^/index\\.csr\\.html/?$","^/login/index\\.html/?$","^/main-ORXHL633\\.js/?$","^/polyfills-SCHOHYNV\\.js/?$","^/register/index\\.html/?$","^/styles-D63KPPI3\\.css/?$","^/login/?$","^/register/?$"],"generator":"@netlify/angular-runtime@2.1.0","name":"Angular SSR"}}}